<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="../Desktop/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMobileAdsDemoScript.cs" Line="158" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>